apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: default
  namespace: payments-system
spec:
  host: "*.payments-system.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL