apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-gateway
  namespace: payments-system
  annotations:
    azure.workload.identity/client-id: "357c9c80-e0e5-4d91-805e-cc329dee4565"
  labels:
    azure.workload.identity/use: "true"
