apiVersion: v1
kind: ServiceAccount
metadata:
  name: payment-service
  namespace: payments-system
  annotations:
    azure.workload.identity/client-id: "c43b3f46-fba8-4e3e-99b3-93d43051ae80"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: audit-service
  namespace: payments-system
  annotations:
    azure.workload.identity/client-id: "e2fb3ff1-04d7-4e8c-875f-dd63d8d5e198"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ledger-service
  namespace: payments-system
  annotations:
    azure.workload.identity/client-id: "e62ce72b-4796-465c-9b1d-d39f339f9eda"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tokenization-service
  namespace: payments-system
  annotations:
    azure.workload.identity/client-id: "316c2b37-c4d2-4577-bdeb-47cdb0f47692"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: merchant-service
  namespace: payments-system
  annotations:
    azure.workload.identity/client-id: "11ffd129-a2da-4e41-959e-37d127f365d1"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: acquirer-simulator
  namespace: payments-system
  annotations:
    azure.workload.identity/client-id: "e3b8f8ac-84b6-4a6d-9c6c-17b08ee8d1f3"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: reconciliation-service
  namespace: payments-system
  annotations:
    azure.workload.identity/client-id: "7c739f54-ccfe-4576-ab0d-8037b75231e4"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-gateway
  namespace: payments-system
  annotations:
    azure.workload.identity/client-id: "50be3583-7131-400a-a9c3-d2ade47c97da"
