apiVersion: v1
kind: Secret
metadata:
  name: postgresql-credentials
  namespace: payments-system
type: Opaque
stringData:
  username: "pgadmin"
  password: "P@ssw0rd1234!"
  host: "psql-payments-s0d5ry.postgres.database.azure.com"
  port: "5432"
  sslmode: "require"
---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-credentials
  namespace: payments-data
type: Opaque
stringData:
  username: "pgadmin"
  password: "P@ssw0rd1234!"
  host: "psql-payments-s0d5ry.postgres.database.azure.com"
  port: "5432"
  sslmode: "require"
