apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: payments-platform
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/leedrago03/payments-sandbox-aks.git
    targetRevision: HEAD
    path: k8s-manifests/overlays/dev-aks
  destination:
    server: https://kubernetes.default.svc
    namespace: payments-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
