apiVersion: v1
kind: Namespace
metadata:
  name: payments-system
  labels:
    istio-injection: enabled
    environment: dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: payments-data
  labels:
    istio-injection: enabled
    environment: dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: security-tools
  labels:
    istio-injection: disabled
    environment: dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: observability
  labels:
    istio-injection: disabled
    environment: dev
